<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scheduled smiles</title>
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/landing.css">
        <link rel="stylesheet" href="./css/navbar.css">   
        <link rel="stylesheet" href="./css/signIn.css">  
        <link rel="stylesheet" href="./css/button.css">
        <script src="./js/cookie.js"></script>
        <script src="./js/api.js"></script>
        <script src="./js/signIn.js"></script>
    </head>
    <body>  
        <header class="header">       
            <a onclick="openSignIn()" class="link">Sign Up/Login</a>
        </header>
        <nav class="navbar">
            <a href="#payment">Make Payment</a>
            <a href="#aboutUs">About Us</a>
        </nav>
        <div class="landingPage">
            <div class="betterTeethContainer">
                <img
                    src="./assets/betterTeeth.png" 
                    class="betterTeethImg"
                    alt="better teeth, better smiles"
                />
                <a class="scheduleBtn">Scheduled Now</a>
            </div>
            <img class="logoLandingPage" src="./assets/logo.png"/>
        </div>

        <div class="signInBox" id="signInOverlay">
            <form id="signIn">
                <div class="wrapSignIn">
                    <a onclick="closeSignIn()" class="hyperlinkBack">Close</a>
                    <br>
                    <img class='logo' src="./assets/Logo.png"/>
                    <h2 class='title'>Scheduled Smiles</h2>

                    <div class='inputField'>
                        <div class="leftJustifyBlock">
                            <label class='labels' style="padding-right: 42px;"> Email :</label>
                            <label class='labels'> Password : </label>
                        </div>
                        <div class="leftJustifyBlock">
                            <input pattern="[\x00-\x7F]+" maxlength="100" type="email" class="input" placeholder="Sophie@example.com" required/>
                            <input pattern="[\x00-\x7F]+" type="password" class="input" placeholder="Password" required/>
                        </div>
                    </div>

                    <div class='hyperlinkPassword'>
                        <a onclick="openForgotPassword()">Forgot your password?</a>
                    </div>

                    <div class="buttonSignIn">
                        <Button type="submit" class="genericButton"> Login </Button>
                    </div>

                    <div class="textRegister">
                        Don't have an account yet? 
                        <a class="hyperlinkRegister" onclick="openRegister()">Register Now!</a>
                    </div>
                </div>

            </form>
        </div>

        <div class="signInBox" id="registerOverlay">
            <form id="register">
                <div class="wrapSignIn">
                    <a onclick="openSignIn()" class="hyperlinkBack">Back</a>
                    <h2 class='titleRegister'>Scheduled Smiles </h2>
                    <h2 class='titleRegister'>Create your new Account!</h2>
                    <div class='inputFieldRegister'>
                        <div>
                            <div class="leftJustifyBlock">
                                <label class='labels'>First Name:</label>
                                <label class='labels'>Last Name:</label>
                                <label class='labels'>Email:</label>
                            </div>
                            <div class="leftJustifyBlock">
                                <input pattern="[\x00-\x7F]+" maxlength="35" type="text" class="input" placeholder="First Name" />
                                <input pattern="[\x00-\x7F]+" maxlength="35" type="text" class="input" placeholder="Last Name" />
                                <input pattern="[\x00-\x7F]+" maxlength="100" type="email" class="input" placeholder="Email" />
                            </div>
                        </div>
                        <div style="color: #7c7c7cc2; font-weight: bold; margin: 0px;">Minimal 8 characters: (A-Z)(a-z)(0-9)</div>
                        <div>
                            <div class="leftJustifyBlock">
                                <label class='labels'>Password:</label>
                                <label class='labels'>Phone Number:</label>
                                <label class='labels'>Address:</label>
                                <label class='labels'>Date of Birth:</label>
                            </div>
                            <div class="leftJustifyBlock">
                                <input pattern="[\x00-\x7F]+" type="password" class="input2" placeholder="Password" />
                                <input pattern="([0-9]{3}( |-)[0-9]{3}( |-)[0-9]{4}|[0-9]{10})" type="text" class="input2" placeholder="(123-4567)" />
                                <input pattern="[\x00-\x7F]+" maxlength="100" type="text" class="input2" placeholder="Address" />
                                <input pattern="[\x00-\x7F]+" type="date" class="input2" placeholder="Date of Birth" />
                            </div>
                            <div>
                                <label class='labels'>Sex:</label>
                                <select name="sex">
                                  <option value="M">Male</option>
                                  <option value="F">Female</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="buttonRegister">
                        <Button type="submit" class="genericButton">Submit</Button>
                    </div>  
                </div>
            </form>
        </div>

        <div class="signInBox" id="passwordOverlay">
            <form id="forgotPassword">
                <div class="wrapSignIn"> 
                    <div class="inputFieldRegister">
                        <p>
                            <a onclick="openSignIn()" class="hyperlinkBack">Back</a>
                        </p>
                        <div style="color: #3f6154; font-weight: bold; margin:10px;">Enter Email for a password reset request</div>
                        <div style="align-items: center; justify-content: center;">
                            <label class='labels' style="margin-left: 20px; margin-right: 20px;"> Email :</label>
                            <input pattern="[\x00-\x7F]+" type="email" class="input" placeholder="Sophie@example.com" />
                        </div>
                    </div>
                    <div class="buttonForgotPassword">
                        <Button type="submit" class="genericButton"> Request Password Reset </Button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>